<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Join group invite</title>
<style type="text/css">
body
{
	margin:0px;
	padding:0px;
}

div
{
	margin-top:0px;padding:5px;
}

#footer
{
	
}

#header
{
	background:#337AB7;
}

#header h1
{
	color:#fff;
}


</style>
</head>
<body style="margin: 0px; padding: 0px">
	<div style="background:#337AB7;color:#fff;margin-top:0px;padding:5px;">
		<h1>Log Hobbit</h1>
	</div>
	<div style="margin-top:0px;padding:5px;">
		<h2>Hello,</h2>
	</div>
	<div style="margin-top:0px;padding:5px;">
		<b>{inviter}</b> has invited you to join the LogHobbit group <b>{group name}</b>.
	</div>
	<p>
		<div style="margin-top:0px;padding:5px;">
			<div style="display:inline-block;margin:auto;margin-top:0px;padding:5px;">
				<a href="{portal.url}/notifications/group/{group id}/accept">Accept</a>
				<span style="margin:5px">|</span>
				<a href="{portal.url}/notifications/group/{group id}/decline">Decline</a>
			</div>
		</div>
	</p>
	<div style="margin-top:100px;border-top-style:solid;border-top-width:1px;font-size:10pt;margin-top:0px;padding:5px;">
		If you no longer wish to receive these emails you can unsubscribe by <a href="{portal.url}/unsubscribe">clicking here</a>.
	</div>
</body>
</html>