<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Verify your email address</title>
<style type="text/css">
body
{
	margin:0px;padding:0px;
}

div
{
	margin-top:0px;padding:5px;
}

#footer
{
	margin-top:100px;border-top-style:solid;border-top-width:1px;font-size:10pt;
}

#header
{
	background:#337AB7;
}

#header h1
{
	color:#fff;
	padding:10px;
}

#actionArea
{
	display:inline-block;margin:auto;
}

</style>
</head>
<body style="margin:0px;padding:0px;">
	<div style="background:#337AB7;color:#fff;margin-top:0px;padding:5px;"><h1>LogHobbit</h1></div>
	<div style="background:#337AB7;color:#fff;padding:10px;margin-top:0px;padding:5px;">
		<h2>A new error was recieved by LogHobbit for {group.name} first occuring on {server.name}.</h2>
	</div>
	<div style="margin-top:0px;padding:5px;">
		<p>
			<b>{message}</b>
		</p>
		<p>
			{exception}
		</p>
	</div>
	<p>
		<a href="{portal.url}">Go to logs</a>
	</p>
	<div style="margin-top:100px;border-top-style:solid;border-top-width:1px;font-size:10pt;margin-top:0px;padding:5px;">
		If you no longer wish to receive these emails you can unsubscribe by <a href="{portal.url}/unsubscribe">clicking here</a>.
	</div>
</body>
</html>