<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Verify your email address</title>
<style type="text/css">
body
{
	margin:0px;
	padding:0px;
}

div
{
	margin-top:0px;
	padding:5px;
}

#footer
{
	margin-top:100px;
	border-top-style:solid;
	border-top-width:1px;
	font-size:10pt;
}

#header
{
	background:#337AB7;
}

#header h1
{
	color:#fff;
	padding:10px;
}

#actionArea
{
	display:inline-block;
	margin:auto;
}

</style>
</head>
<body>
	<div id="header"><h1>LogHobbit</h1></div>
	<div>
		<h2>Hello {fullName},</h2>
	</div>
	<div>
		<p>
			This email has been sent because your email address was used to create an account with LogHobbit, the easiest way to manage and share your application's logs.
		</p>
		<p>
			If this account was created by you, please click the following link to verify your email address.
		</p>
	</div>
	<p>
		<a href="{portal.url}/verify/email?emailToken={verificationtoken}">Verify</a>
	</p>
	<div id="footer">
		If you no longer wish to receive these emails you can unsubscribe by <a href="{portal.url}/unsubscribe">clicking here</a>.
	</div>
</body>
</html>